export const goodUuids: string[] = [
  '364f29ec-047b-4999-9508-31ee3925eb85',
  '4763e483-e5da-4299-b5f8-9833395bc7e9',
  'f6e905d6-a210-41f4-aadc-6e4420a1c24c',
  'f671a8a2-f796-4edb-8154-280273902aa7',
  '1a10d6f2-e09b-41a7-b997-756ebce1bdd1',
  '4bf1300f-ae81-4a9a-b873-53fa62c33b02',
  '7c59fdc2-1288-4105-b43d-f4dfc8545152',
  'e0465ab4-24b2-44ac-a6c9-5f7e23890e6d',
  '2df6895a-0da6-4c42-8b90-4268d3152c0f',
  'b416988b-8685-4648-9dff-bb547c2448ce',
];

export const badUuids: string[] = [
  'not even close',
  '364f29ec -047b-4999-9508-31ee3925eb85',
  '364f29ec-047b -4999-9508-31ee3925eb85',
  '364f29ec-047b-4999- 9508- 31ee3925eb85',
  '364f29ec-047b-4999-9508 -31ee3925eb85',
  '364f29e-047b-4999-9508-31ee3925eb85',
  '364f29ec-047sb-4999-9508-31ee3925eb85',
  '364f29ec-047b-4999-9508-31ee3925edb85',
  '364f29ec-047b-4999-9508-31ee392585',
  '364f29ec-047b-499-9508-31ee3925eb85',
  '364f29ec-047b-4999-508-31ee3925eb85',
];
